version: '3'
services:
  app:
    image: bark
    build: .
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    links:
      - db
  db:
    image: mysql:5.7
    env_file:
      - .env